/**index.wxss**/
.container{
 padding: 20rpx;
 font-size: 30rpx;
}
.tx-todolist-check{
  border: 2rpx solid #333;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  position: relative;
  left: 20rpx;
  top: 28rpx;
}
.tx-todolist-title{
  position: relative;
  left: 70rpx;
  top: -10rpx;
  font-weight: bold;
}
.tx-todolist-group{
  font-size: 24rpx;
  font-weight: bold;
  margin-left: 70rpx;
}
.tx-todolist-date{
  font-size: 20rpx;
  color: #888;
  position: relative;
  left: 20%;
}