/**index.wxss**/

.container {
    padding: 20rpx;
    font-size: 30rpx;
}

.tx-todolist-check {
    border: 2rpx solid #333;
    width: 30rpx;
    height: 30rpx;
    border-radius: 50%;
    position: relative;
    left: 20rpx;
    top: 28rpx;
}

.tx-todolist-title {
    position: relative;
    left: 70rpx;
    top: -10rpx;
    font-weight: bold;
}

.tx-todolist-group {
    font-size: 24rpx;
    font-weight: bold;
    margin-left: 70rpx;
    color: #888;
}

.tx-todolist-date {
    font-size: 20rpx;
    color: #888;
    margin-left: 70rpx;
}

.tx-index-bottom.btn.btn-add {
    width: 100rpx;
    height: 100rpx;
    color: #fff;
    border-radius: 50%;
    position: fixed;
    right: 40rpx;
    bottom: 40rpx;
    text-align: center;
    background-image: url(http://tx-wxapp.oss-cn-hangzhou.aliyuncs.com/icon_add.png);
    background-size: 100rpx 100rpx;
    z-index: 2;
    box-shadow: 4rpx 4rpx 5rpx #888;
}

.tx-search-bar input {
    /* border: 1px solid #333; */
    padding: 10rpx 20rpx;
    /* border-radius: 30rpx; */
    font-weight: bold;
    transform: translate(0, -50%);
}

.tx-search-bar input:focus {
    border: 1px solid red;
}

.btn-add-hover {
    opacity: .7;
}

.tx-todolist {
    height: 140rpx;
}