<!--index.wxml-->
<view class="container">
  <view>
  <block wx:for="{{dates}}" wx:for-item="i">
    <view class="tx-todolist">
      <view class="tx-todolist-check">
      </view>
      <view>
        <text class="tx-todolist-title">{{i.title}}</text>      
      </view>
      <view>
        <text class="tx-todolist-group">#{{i.group}}</text>      
        <text class="tx-todolist-date">{{i.date}}</text>      
      </view>
    </view>
  </block>
  </view>
</view>
